<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter une actualité</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #282c35;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #373e4a;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            padding: 30px;
            width: 400px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 2px solid #5d6777;
            border-radius: 6px;
            outline: none;
            color: #ffffff;
            background-color: #4a5362;
            transition: border-color 0.3s ease, background-color 0.3s ease;
        }

        input[type="text"]:focus,
        textarea:focus {
            border-color: #3498db;
            background-color: #475366;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #2074a0;
        }

        form:hover {
            transform: translateY(-5px);
        }
    </style>
</head>

<body>
    <form action="/addnews" method="get">
        <label for="letitre">Titre:</label>
        <br>
        <input type="text" name="letitre" id="letitre" required />
        <br><br>
        <label for="ladescription">Description:</label>
        <br>
        <textarea name="ladescription" id="ladescription" required></textarea>
        <br><br>
        <input type="submit" value="Ajouter">
    </form>
</body>

</html>

